{
  "manifest_version": 3,
  "name": "Auto Scroll and Reload",
  "version": "1.0",
  "description": "Automatically scrolls down a webpage and reloads when it reaches the bottom.",
  "permissions": ["scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
